body, html {
    height: 100vh;
    width: 100vh;
    margin: 0;

    display: flex;
    align-items: flex-start;

    font-family: 'Roboto',sans-serif;
}

.left-navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    width: 245px;
    height: 100%;

    border-right: 1px solid #ccc;

    position: fixed;
}

.main-menu-wrapper{
    height: 100%;
    margin: 10px;
}

.logo-wrapper {
    margin-bottom: 10px;
    padding: 25px 12px 10px;
}

.logo {
    max-width: 50%;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

ul {
    margin: 0;
    padding: 12px;
}

li {
    list-style-type: none;
    padding: 3px;
}

.icons a{
    color: rgb(0, 0, 0);
    font-size: 18px;

    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;

    padding: 15px;
    margin-bottom: 5px;
}

.icons a:active {
    transform: scale(0.9);
    color: gray;
}

.nav-icons:hover {
    transform: scale(1.15);
}

.profile-img {
    border-radius: 50%;

    max-width: 100%;
    height: 25px;
}

.bottom-menu-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    margin-top: auto;
    margin: 10px;
    min-height: 20%;
}

.speech-bubble {
    background-color: #fb2e3d;
    border-radius: 100%;
    position: absolute;
    top: -1px;
    right: -3px;
    height: 14px;
    width: 14px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: white solid 1px;
}

.speech-bubble span {
    font-size: 11px;
}

.position {
    position: relative;
}

.favorite {
    height: 8px;
    width: 8px;
}

a {
    text-decoration: none;
}

.nav-name {
    padding-left: 10px;
}