<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        background-color: lightgrey;
        min-height: 2000px;
      }

      .flying {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
      }

      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
        position: absolute;
        left: 100px;
        top: 300px;
      }
      .green {
        background-color: green;
        position: fixed;
        left: 200px;
        top: 300px;
      }
      .purple {
        background-color: purple;
        position: sticky;
        left: 300px;
        top: 10px;
      }

      .block {
        height: 200px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="block"></div>
    <div class="flying red"></div>
    <div class="flying yellow"></div>
    <div class="flying green"></div>
    <div class="flying purple"></div>
  </body>
</html>
