<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>px vs em vs rem</title>
    <style>
      body {
        background-color: rgb(245, 105, 200);
        color: black;
      }

      .wrapper {
        display: flex;
        flex-flow: row wrap;
        padding: 10px;
        gap: 10px;
      }

      .fw {
        flex-basis: 100%;
        margin-bottom: 10px;
      }

      .item {
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        flex: 1;
      }

      .item:nth-child(2) {
        font-size: 16px;
      }

      .item:nth-child(3) {
        font-size: 1rem;
      }

      .item:nth-child(4) {
        font-size: 1em;
      }

      body {
        font-size: 32px;
      }

      .wrapper {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="fw">.wrapper</div>
      <div class="item">.item</div>
      <div class="item">.item</div>
      <div class="item">.item</div>
    </div>
  </body>
</html>
